RUNDA: 1;5;6;4;2;10;25;328;PODACI O RUNDI: 5*25*2+10*(6+4);350;22;10*(25+5+2);320;8;2;Resenje_kompjutera: (4*(2+(5*(6+10))));328
RUNDA: 2;1;5;7;3;25;100;615;PODACI O RUNDI: 100*(1+5)+25-3;622;7;100*7-25*3;625;10;1;Resenje_kompjutera: (5*(1+((25+100)-3)));615
RUNDA: 3;3;4;2;6;15;25;128;PODACI O RUNDI: 15;15;113;25*4;100;28;2;Resenje_kompjutera: (2+(6*(25-4)));128
RUNDA: 4;2;7;6;5;20;25;135;PODACI O RUNDI: 25*5+20/2;135;0;20*5+25;125;10;1;Resenje_kompjutera: (5*(2+25));135
RUNDA: 5;3;5;4;8;10;100;423;PODACI O RUNDI: 100*4+10*3-8;422;1;100;100;323;1;Resenje_kompjutera: (3+(4*(5+100)));423
RUNDA: 6;2;4;5;7;20;75;751;PODACI O RUNDI: ;0;751;75*(20/2)+5-4;751;0;2;Resenje_kompjutera: ((2*(4+(5*75)))-7);751
KRAJ - BROJ OSVOJENIH RUNDI (IGRAC A:IGRAC B): 3:3
POBEDNIK POLUFINALA JE: NERESENO JE
RUNDA: 1;5;6;4;2;10;25;328;PODACI O RUNDI: 10*5;50;278;10*25;250;78;2;Resenje_kompjutera: (4*(2+(5*(6+10))));328
RUNDA: 2;1;5;7;3;25;100;615;PODACI O RUNDI: 5*7;35;580;5*100;500;115;2;Resenje_kompjutera: (5*(1+((25+100)-3)));615
RUNDA: 3;3;4;2;6;15;25;128;PODACI O RUNDI: 15*(3+4)+25-2;128;0;;0;128;1;Resenje_kompjutera: (2+(6*(25-4)));128
RUNDA: 4;2;7;6;5;20;25;135;PODACI O RUNDI: 2*2+5;9;126;20*20+2;402;267;1;Resenje_kompjutera: (5*(2+25));135
RUNDA: 1;5;6;4;2;10;25;328;PODACI O RUNDI: (5+6*4);29;299;10*25;250;78;2;Resenje_kompjutera: (4*(2+(5*(6+10))));328
